# 1st-project

./: pom.xml
src/main/java/com/shadab/Ecommerce/: Address.java  AdminController.java  AppController.java  Cart.java  Category.java  CategoryController.java  CategoryMetaController.java  CategoryMetaField.java  CategoryMetaService.java  CategoryRepository.java  CategoryResource.java  CategoryService.java  Categorye.java  CategoryeRepository.java  ConfirmationToken.java  ConfirmationTokenRepository.java  CustomUserDetail.java  CustomUserDetailService.java  Customer.java  EcommerceApplication.java  EmailSenderService.java  MyUserDetails.java  Order.java  OrderProduct.java  PasswordEncoder.java  Product.java  ProductRepository.java  ProductResource.java  ProductReview.java  ProductVariation.java  Role.java  Seller.java  SellerController.java  SellerService.java  Student.java  StudentRepository.java  StudentServices.java  User.java  UserDetailsServiceImpl.java  UserRepository.java  (+2 more)
src/main/java/com/shadab/Ecommerce/Orders/: Cart.java  Order.java  OrderProduct.java  OrderStatus.java
src/main/java/com/shadab/Ecommerce/Persons/: Address.java  Customer.java  Role.java  Seller.java  UserRole.java
src/main/java/com/shadab/Ecommerce/Products/: Category.java  CategoryMetaField.java  CategoryMetaFieldValues.java  Product.java  ProductReview.java  ProductVariation.java
src/main/java/com/shadab/JpaDemo/: Employ.java  EmployRepo.java  JpaDemoApplication.java
src/main/java/com/shadab/springjpa2/: Cheque.java  CreditCard.java  Employee.java  EmployeeRepo.java  Payment.java  PaymentRepository.java  Springjpa2Application.java
src/main/java/com/shadab/springjpa2/ComponentMapping/: Address.java  Employee.java
src/main/java/com/shadab/springjpa2/component/: Address.java  EmployeeDetail.java
src/main/java/com/shadab/springjpa2/pay2/: Cheque2.java  CreditCard2.java  Payment2.java  PaymentRepository2.java
src/main/java/com/shadab/springjpa2/pay3/: Cheque3.java  CreditCard3.java  Payment3.java  PaymentRepository3.java
src/main/resources/: application.properties
src/main/resources/templates/: accountVerified.html  edit_student.html  forgotPassword.html  index.html  index2.html  login.html  new_student.html  register_success.html  resetPassword.html  signup_form.html  successfulRegisteration.html  users.html
src/test/java/com/shadab/Ecommerce/: EcommerceApplicationTests.java  UserRepositoryTest.java
src/test/java/com/shadab/JpaDemo/: JpaDemoApplicationTests.java
src/test/java/com/shadab/springjpa2/: Springjpa2ApplicationTests.java
